static/index.pug

doctype html  
html(lang='en')  
  head
    title new site
    link(rel="stylesheet",type="text/css",href='static/css/style.css')
    script(src='static/js/index.js')
    script(src="https://fonts.googleapis.com/css?family=Source+Sans+Pro")
    link(rel="stylesheet",type="text/css",href='https://use.fontawesome.com/releases/v5.3.1/css/all.css')
    script(type="text/javascript",src="https://code.jquery.com/jquery-3.2.1.min.js")
  body(onload='init()')
    .mobile-only
      h2
        span.fas.fa-ban
        span  Site is not optimized for mobile view. Test
    .container
      h2
        span.fas.fa-concierge-bell
        span  User Service Demo
      .count
        span#count 9
        span  users
      .card-stack#stack
        .card
          a(href='#') user
        .card
          a(href='#') user
        .card
          a(href='#') user
        .card
          a(href='#') user
        .card.inactive
          a(href='#') Add a User
      .action
        button Add User
      //---------------

      .details-stack
        table
          tr
            td
              span Name
              input(value='john doe')
          tr
            td
              span Email
              input(type='email',value='jog@gmail.com')
          tr
            td
              span Birthday
              input(type='date')
          tr
            td(colspan='2')
              span Address
              input(value='44 north st')
          tr
            td(colspan='2')
              button.primary#action Update
              button.secondary(onClick="goback()") Go Back
              button.secondary(onClick='#') Delete

static/index.html
<!DOCTYPE html  ><html lang="en"> <head><title>new site</title><link rel="stylesheet" type="text/css" href="static/css/style.css"/><script src="static/js/index.js"></script><script src="https://fonts.googleapis.com/css?family=Source+Sans+Pro"></script><link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script></head><body onload="init()"><div class="mobile-only"><h2><span class="fas fa-ban"></span><span> Site is not optimized for mobile view. Test</span></h2></div><div class="container"><h2><span class="fas fa-concierge-bell"></span><span> User Service Demo</span></h2><div class="count"><span id="count">9</span><span> users</span></div><div class="card-stack" id="stack"><div class="card"><a href="#">user</a></div><div class="card"><a href="#">user</a></div><div class="card"><a href="#">user</a></div><div class="card"><a href="#">user</a></div><div class="card inactive"><a href="#">Add a User</a></div></div><div class="action"><button>Add User</button></div><div class="details-stack"><table><tr><td><span>Name</span><input value="john doe"/></td></tr><tr><td><span>Email</span><input type="email" value="jog@gmail.com"/></td></tr><tr><td><span>Birthday</span><input type="date"/></td></tr><tr><td colspan="2"><span>Address</span><input value="44 north st"/></td></tr><tr><td colspan="2"><button class="primary" id="action">Update</button><button class="secondary" onClick="goback()">Go Back</button><button class="secondary" onClick="#">Delete</button></td></tr></table></div></div></body></html>
